{
    "name": "heropoo/blockchain",
    "description": "blockchain",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "heropoo",
            "email": "aiyouyou1000@163.com"
        }
    ],
    "require": {
        "php": ">= 7.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
